<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015, Nordic Semiconductor
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  ~
  ~ 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~
  ~ 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this
  ~ software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ~ HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ~ LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
  ~ USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/SystemId"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:text="@string/SystemId" >
    </TextView>

    <TextView
        android:id="@+id/ManufactureId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ManufactureId" >
    </TextView>

    <TextView
        android:id="@+id/OrgId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/OrgId" >
    </TextView>

    <TextView
        android:id="@+id/ModelNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ModelNumber" >
    </TextView>

    <TextView
        android:id="@+id/SerialNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/SerialNumber" >
    </TextView>

    <TextView
        android:id="@+id/FirmwareRevision"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/FirmwareRevision" >
    </TextView>

    <TextView
        android:id="@+id/HardwareRevision"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/HardwareRevision" >
    </TextView>

    <TextView
        android:id="@+id/SoftwareRevision"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/SoftwareRevision" >
    </TextView>

    <TextView
        android:id="@+id/ManufactureName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ManufactureName" >
    </TextView>

    <TextView
        android:id="@+id/RegCertDataList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/RegCertDataList" >
    </TextView>

    <TextView
        android:id="@+id/BatteryLevel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/BatteryLevel" >
    </TextView>

</LinearLayout>