<?xml version="1.0" encoding="utf-8"?>
<!--*******************************************************************************
    Works with Arduino amdtpsNano.ino.

    Revision 2.7
        2.7 - Added BigLeft and BigRight turn buttons
        2.6 - Fixed 2 digit command - was single digit
        2.5 - Fixed forward and reverse commands and aligned rev with Arduino rev 2.5
            - Send ACK when receive enq
        1.3 - Added enableTx and Ack to UartService. Turn buttons on/off on connection/disconnection

        1.2 - Added speed control and turn while moving buttons.  Changed bunch of colors and positions.

        1.1 - Reversed Direction buttons and servo up/down commands issued due to putting servo on front o
        of robot instead of back.
    TODO:
    - Clean up setOnClickListeners - they all do about the same thing with only a number change


*********************************************************************************-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="e.kerry.kebleuartamdtps">
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="e.kerry.kebleuartamdtps.MainActivity"
            android:configChanges="orientation"
            android:screenOrientation="unspecified">

        <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="e.kerry.kebleuartamdtps.DeviceListActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Dialog"
            android:configChanges="orientation"
            android:screenOrientation="unspecified">

    </activity>
        <service
            android:enabled="true"
            android:name="e.kerry.kebleuartamdtps.UartService" />
    </application>

</manifest>